kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
#org.gradle.workers.max=4
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.parallel=true
